#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8353269537480064
package.editor.height=412
package.editor.width=556
package.editor.x=215
package.editor.y=143
package.frame.height=600
package.frame.width=681
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=150
