#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=GoCommand
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=HelpCommand
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=HelpCommand
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=CommandReader
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=TakeCommand
dependency3.type=UsesDependency
dependency4.from=CommandReader
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency5.from=CommandReader
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandReader
dependency7.type=UsesDependency
dependency8.from=ZuulCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=112
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8351769911504424
package.editor.height=584
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=410
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=390
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=HelpCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=130
target6.height=70
target6.name=GoCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=130
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=130
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=300
target8.y=20
target9.height=70
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=300
